<?php

$item['des'] = <<<HTML
<p>
	Накидка предназначена для проведения максимально эффективного 3D-массажа шиацу. А для повышения эффективности массажная накидка Beurer MG290 имеет подогрев, что позволяет наилучшим образом проработать верхнюю, нижнюю части спины или всю спину одновременно.А ручной выключатель обеспечит вам простое и удобное управление всеми этими функциями. Как и во всех представленных моделях массажных накидок Beurer, пульт управления убирается в специально предназначенную сумочку-кармашек.Также предусмотрена возможность вибромассажа в сидении с подогревом и роликового <a href="/cat/massazhnye-nakidki.html">массажа шейно-воротниковой зоны.</a></p>
<h2>
	Особенности:</h2>
<ul>
	<li>
		Массаж шиацу &ndash; одна из разновидностей точечного массажа, зародившегося в Японии. На русский язык &quot;шиацу&quot; переводится как &laquo;давление пальцами&raquo;. Такой массаж способствует нормализации физического и эмоционального состояния организма человека. Но не всегда есть возможность обратиться к специалисту. &#1042; этом случае вам поможет роликовая массажная накидка Beurer MG 290.&nbsp;</li>
	<li>
		&#1042; жёсткий корпус массажной накидки встроен механизм, который состоит из 4-х вращающихся в противоположные стороны массажных головок, которые перемещаются вверх и вниз вдоль позвоночника и совершают волнообразные движения в стороны.</li>
	<li>
		Для вашего удобства производитель предусмотрел регулировку скорости массажа и дополнительные поддерживающие боковые подушки.А для массажа шейно-воротниковой зоны предусмотрены два отдельных массажных пальчика с регулировкой по высоте.</li>
	<li>
		После использования практически на любых стульях, диванах и креслах, вы можете хранить роликовую массажную накидку на вешалке в шкафу и даже у себя в офисе.</li>
</ul>
<p>
	<strong>Производство: Германия</strong><br />
	<strong>Гарантия: 2 года</strong></p>
<h2>
	Технические характеристики:</h2>
<ul>
	<li>
		Массажная накидка шиацу на сиденье.</li>
	<li>
		3D - массаж спины глубокого действия.</li>
	<li>
		Массаж шеи шиацу.</li>
	<li>
		Два массажных пальчика.</li>
	<li>
		&#1042;озможность выбора массажной зоны.</li>
	<li>
		&#1042;ерхний или нижний отдел спины, вся спина.</li>
	<li>
		Расслабляющий массаж спины шиацу.</li>
	<li>
		Приятный роликовый массаж.</li>
	<li>
		Два уровня скорости массажа.</li>
	<li>
		Эргономичная чашеобразная форма сиденья с мягкой подкладкой для поясницы.</li>
	<li>
		Расслабляющий вибромассаж и подогрев сиденья.</li>
	<li>
		Подключаемая функция подсветки и подогрева.</li>
	<li>
		Съемная подушка для сидения.</li>
	<li>
		Чехлы для области шеи и спины.</li>
	<li>
		Пригодны для стирки при 40 &deg;C.</li>
	<li>
		Удобная вешалка.</li>
	<li>
		Простое обслуживание с помощью ручного выключателя.</li>
	<li>
		Автоматическое отключение через 15 минут.</li>
	<li>
		Прочный корпус.</li>
</ul>
<h2>
	Массажные области:</h2>
<ul>
	<li>
		&#1042;ся спина.</li>
	<li>
		&#1042;ерхняя часть спины.</li>
	<li>
		Нижняя часть спины.</li>
</ul>
<h2>
	Технические данные:</h2>
<ul>
	<li>
		Материал - искусственная кожа, мягкий велюр, ткань Mesh, которая отлично пропускает воздух.</li>
	<li>
		Напряжение - вход 230 &#1042; AC/50 Гц, выход 12&#1042; DC/2,0 A.</li>
	<li>
		Потребляемая мощность - 60 &#1042;т.</li>
	<li>
		&#1042;ысота спинки - 79 см.</li>
</ul>
HTML;

$des = substr($item['des'], 0, strpos($item['des'], '<h3'));
// $length = strlen($des);
// $point = strpos($des, '.', 250);
// 
// if ($point && ($point < 450))
	// $des = substr($des, 0, $point + 1);
// elseif ($length >= 450) {
	// $point = strpos($des, '.');
	// if ($point)
		// $des = substr($des, 0, $point + 1);
// }



echo $des;


