<?php
// Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
// For licensing, see LICENSE.html or http://ckfinder.com/license

//  Defines the object for the Greek language.

$GLOBALS['CKFLang'] = array (
	'ErrorUnknown' => 'О— ОµОЅО­ПЃОіОµО№О± ОґОµОЅ О®П„О±ОЅ ОґП…ОЅО±П„ПЊОЅ ОЅО± ОµОєП„ОµО»ОµПѓП„ОµОЇ. (ОЈП†О¬О»ОјО± %1)',
	'Errors' => array (
		'10' => 'О›О±ОЅОёО±ПѓОјО­ОЅО· О•ОЅП„ОїО»О®.',
		'11' => 'О¤Ої resource type ОґОµОЅ О®П„О±ОЅ ОґП…ОЅО±П„ПЊОЅ ОЅО± ПЂПЃОїПѓОґО№ОїПЃО№ПѓП„ОµОЇ.',
		'12' => 'О¤Ої resource type ОґОµОЅ ОµОЇОЅО±О№ О­ОіОєП…ПЃОї.',
		'102' => 'О¤Ої ПЊОЅОїОјО± О±ПЃП‡ОµОЇОїП… О® П†О±ОєО­О»ОїП… ОґОµОЅ ОµОЇОЅО±О№ О­ОіОєП…ПЃОї.',
		'103' => 'О”ОµОЅ О®П„О±ОЅ ОґП…ОЅО±П„О® О· ОµОєП„О­О»ОµПѓО· П„О·П‚ ОµОЅО­ПЃОіОµО№О±П‚ О»ПЊОіП‰ О­О»О»ОµО№П€О·П‚ ОґО№ОєО±О№П‰ОјО¬П„П‰ОЅ О±ПѓП†О±О»ОµОЇО±П‚.',
		'104' => 'О”ОµОЅ О®П„О±ОЅ ОґП…ОЅО±П„О® О· ОµОєП„О­О»ОµПѓО· П„О·П‚ ОµОЅО­ПЃОіОµО№О±П‚ О»ПЊОіП‰ ПЂОµПЃО№ОїПЃО№ПѓОјПЋОЅ П„ОїП… ПѓП…ПѓП„О®ОјО±П„ОїП‚ О±ПЃП‡ОµОЇП‰ОЅ.',
		'105' => 'О›О±ОЅОёО±ПѓОјО­ОЅО· ОµПЂО­ОєП„О±ПѓО· О±ПЃП‡ОµОЇОїП….',
		'109' => 'О›О±ОЅОёО±ПѓОјО­ОЅО· ОµОЅО­ПЃОіОµО№О±.',
		'110' => 'О†ОіОЅП‰ПѓП„Ої О»О¬ОёОїП‚.',
		'115' => 'О¤Ої О±ПЃП‡ОµОЇОї О® П†О¬ОєОµО»ОїП‚ П…ПЂО¬ПЃП‡ОµО№ О®ОґО·.',
		'116' => 'Оџ П†О¬ОєОµО»ОїП‚ ОґОµОЅ ОІПЃО­ОёО·ОєОµ. О О±ПЃО±ОєО±О»ОїПЌОјОµ О±ОЅО±ОЅОµПЋПѓП„Оµ П„О· ПѓОµО»ОЇОґО± ОєО±О№ ПЂПЃОїПѓПЂО±ОёО®ПѓП„Оµ ОѕО±ОЅО¬.',
		'117' => 'О¤Ої О±ПЃП‡ОµОЇОї ОґОµОЅ ОІПЃО­ОёО·ОєОµ. О О±ПЃО±ОєО±О»ОїПЌОјОµ О±ОЅО±ОЅОµПЋПѓП„Оµ П„О· ПѓОµО»ОЇОґО± ОєО±О№ ПЂПЃОїПѓПЂО±ОёО®ПѓП„Оµ ОѕО±ОЅО¬.',
		'118' => 'О— О±ПЃП‡О№ОєО® ОєО±О№ П„ОµО»О№ОєО® ОґО№О±ОґПЃОїОјО® ОµОЇОЅО±О№ ОЇОґО№ОµП‚.',
		'201' => 'О€ОЅО± О±ПЃП‡ОµОЇОї ОјОµ П„О·ОЅ ОЇОґО№О± ОїОЅОїОјО±ПѓОЇО± П…ПЂО¬ПЃП‡ОµО№ О®ОґО·. О¤Ої ОјОµП„О±П†ОїПЃП„П‰ОјО­ОЅОї О±ПЃП‡ОµОЇОї ОјОµП„ОїОЅОїОјО¬ПѓП„О·ОєОµ ПѓОµ "%1".',
		'202' => 'О›О±ОЅОёО±ПѓОјО­ОЅОї О±ПЃП‡ОµОЇОї.',
		'203' => 'О›О±ОЅОёО±ПѓОјО­ОЅОї О±ПЃП‡ОµОЇОї. О¤Ої ОјО­ОіОµОёОїП‚ П„ОїП… О±ПЃП‡ОµОЇОїП… ОµОЇОЅО±О№ ПЂОїО»ПЌ ОјОµОіО¬О»Ої.',
		'204' => 'О¤Ої ОјОµП„О±П†ОїПЃП„П‰ОјО­ОЅОї О±ПЃП‡ОµОЇОї ОµОЇОЅО±О№ П‡О±О»О±ПѓОјО­ОЅОї.',
		'205' => 'О”ОµОЅ П…ПЂО¬ПЃП‡ОµО№ ПЂПЃОїПѓП‰ПЃО№ОЅПЊП‚ П†О¬ОєОµО»ОїП‚ ОіО№О± ОЅО± П‡ПЃО·ПѓО№ОјОїПЂОїО№О·ОёОµОЇ ОіО№О± П„О№П‚ ОјОµП„О±П†ОїПЃП„ПЋПѓОµО№П‚ П„П‰ОЅ О±ПЃП‡ОµОЇП‰ОЅ.',
		'206' => 'О— ОјОµП„О±П†ПЊПЃП„П‰ПѓО· О±ОєП…ПЃПЋОёО·ОєОµ ОіО№О± О»ПЊОіОїП…П‚ О±ПѓП†О±О»ОµОЇО±П‚. О¤Ої О±ПЃП‡ОµОЇОї ПЂОµПЃО№О­П‡ОµО№ ОґОµОґОїОјО­ОЅО± ОјОїПЃП†О®П‚ HTML.',
		'207' => 'О¤Ої ОјОµП„О±П†ОїПЃП„П‰ОјО­ОЅОї О±ПЃП‡ОµОЇОї ОјОµП„ОїОЅОїОјО¬ПѓП„О·ОєОµ ПѓОµ "%1".',
		'300' => 'О— ОјОµП„О±ОєОЇОЅО·ПѓО· П„П‰ОЅ О±ПЃП‡ОµОЇП‰ОЅ О±ПЂО­П„П…П‡Оµ.',
		'301' => 'О— О±ОЅП„О№ОіПЃО±П†О® П„П‰ОЅ О±ПЃП‡ОµОЇП‰ОЅ О±ПЂО­П„П…П‡Оµ.',
		'500' => 'Оџ ПЂО»ОїО·ОіПЊП‚ О±ПЃП‡ОµОЇП‰ОЅ О­П‡ОµО№ О±ПЂОµОЅОµПЃОіОїПЂОїО№О·ОёОµОЇ ОіО№О± О»ПЊОіОїП…П‚ О±ПѓП†О±О»ОµОЇО±П‚. О О±ПЃО±ОєО±О»ОїПЌОјОµ ОµПЂО№ОєОїО№ОЅП‰ОЅО®ПѓП„Оµ ОјОµ П„ОїОЅ ОґО№О±П‡ОµО№ПЃО№ПѓП„О® П„О·П‚ О№ПѓП„ОїПѓОµО»ОЇОґО±П‚ ОєО±О№ ОµО»О­ОіОѕП„Оµ П„Ої О±ПЃП‡ОµОЇОї ПЃП…ОёОјОЇПѓОµП‰ОЅ П„ОїП… ПЂО»ОїО·ОіОїПЌ (CKFinder).',
		'501' => 'О— П…ПЂОїПѓП„О®ПЃО№ОѕО· П„П‰ОЅ ОјО№ОєПЃОїОіПЃО±П†О№ПЋОЅ О­П‡ОµО№ О±ПЂОµОЅОµПЃОіОїПЂОїО№О·ОёОµОЇ.',
	)
);
