<?php
// Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
// For licensing, see LICENSE.html or http://ckfinder.com/license

//  Defines the object for the Persian language.

$GLOBALS['CKFLang'] = array (
	'ErrorUnknown' => 'Ш§Щ…Ъ©Ш§Щ† ШЄЪ©Щ…ЫЊЩ„ ШЇШ±Ш®Щ€Ш§ШіШЄ ЩЃЩ€Щ‚ Щ€Ш¬Щ€ШЇ Щ†ШЇШ§Ш±ШЇ (Ш®Ш·Ш§: %1)',
	'Errors' => array (
		'10' => 'ШЇШіШЄЩ€Ш± Щ†Ш§Щ…Ш№ШЄШЁШ±.',
		'11' => 'Щ†Щ€Ш№ Щ…Щ†ШЁШ№ ШЇШ± ШЇШ±Ш®Щ€Ш§ШіШЄ ШЄШ№Ш±ЫЊЩЃ Щ†ШґШЇЩ‡ Ш§ШіШЄ.',
		'12' => 'Щ†Щ€Ш№ Щ…Щ†ШЁШ№ ШЇШ±Ш®Щ€Ш§ШіШЄ ШґШЇЩ‡ Щ…Ш№ШЄШЁШ± Щ†ЫЊШіШЄ.',
		'102' => 'Щ†Ш§Щ… ЩЃШ§ЫЊЩ„ ЫЊШ§ ЩѕЩ€ШґЩ‡ Щ†Ш§Щ…Ш№ШЄШЁШ± Ш§ШіШЄ.',
		'103' => 'Ш§Щ…Ъ©Ш§Щ† Ъ©Ш§Щ…Щ„ Ъ©Ш±ШЇЩ† Ш§ЫЊЩ† ШЇШ±Ш®Щ€Ш§ШіШЄ ШЁШ®Ш§Ш·Ш± Щ…Ш­ШЇЩ€ШЇЫЊШЄ Ш§Ш®ШЄЫЊШ§Ш±Ш§ШЄ Щ€Ш¬Щ€ШЇ Щ†ШЇШ§Ш±ШЇ.',
		'104' => 'Ш§Щ…Ъ©Ш§Щ† Ъ©Ш§Щ…Щ„ Ъ©Ш±ШЇЩ† Ш§ЫЊЩ† ШЇШ±Ш®Щ€Ш§ШіШЄ ШЁШ®Ш§Ш·Ш± Щ…Ш­ШЇЩ€ШЇЫЊШЄ ШЇШіШЄШ±ШіЫЊ Щ€Ш¬Щ€ШЇ Щ†ШЇШ§Ш±ШЇ.',
		'105' => 'ЩѕШіЩ€Щ†ШЇ ЩЃШ§ЫЊЩ„ Щ†Ш§Щ…Ш№ШЄШЁШ±  Ш§ШіШЄ.',
		'109' => 'ШЇШ±Ш®Щ€Ш§ШіШЄ Щ†Ш§Щ…Ш№ШЄШЁШ± Ш§ШіШЄ.',
		'110' => 'Ш®Ш·Ш§ЫЊ Щ†Ш§ШґЩ†Ш§Ш®ШЄЩ‡.',
		'115' => 'ЩЃШ§ЫЊЩ„ ЫЊШ§ ЩѕЩ€ШґЩ‡ Ш§ЫЊ ШЁШ§ Ш§ЫЊЩ† Щ†Ш§Щ… Щ€Ш¬Щ€ШЇ ШЇШ§Ш±ШЇ',
		'116' => 'ЩѕЩ€ШґЩ‡ ЫЊШ§ЩЃШЄ Щ†ШґШЇ. Щ„Ш·ЩЃШ§ ШЁШ±Щ€ШІШ±ШіШ§Щ†ЫЊ Ъ©Ш±ШЇЩ‡ Щ€ Щ…Ш¬ШЇШЇШ§ ШЄЩ„Ш§Шґ Ъ©Щ†ЫЊШЇ.',
		'117' => 'ЩЃШ§ЫЊЩ„ ЫЊШ§ЩЃШЄ Щ†ШґШЇ. Щ„Ш·ЩЃШ§ ЩЃЩ‡Ш±ШіШЄ ЩЃШ§ЫЊЩ„Щ‡Ш§ Ш±Ш§ ШЁШ±Щ€ШІШ±ШіШ§Щ†ЫЊ Ъ©Ш±ШЇЩ‡ Щ€ Щ…Ш¬ШЇШЇШ§ ШЄЩ„Ш§Шґ Ъ©Щ†ЫЊШЇ.',
		'118' => 'Щ…Щ†ШЁШ№ Щ€ Щ…Щ‚ШµШЇ Щ…ШіЫЊШ± ЫЊЪ©ЫЊ Ш§ШіШЄ.',
		'201' => 'ЫЊЪ© ЩЃШ§ЫЊЩ„ ШЁШ§ Щ‡Щ…Ш§Щ† Щ†Ш§Щ… Ш§ШІ Щ‚ШЁЩ„ Щ…Щ€Ш¬Щ€ШЇ Ш§ШіШЄ. ЩЃШ§ЫЊЩ„ ШўЩѕЩ„Щ€ШЇ ШґШЇЩ‡ ШЁЩ‡ "%1" ШЄШєЫЊЫЊШ± Щ†Ш§Щ… ЫЊШ§ЩЃШЄ.',
		'202' => 'ЩЃШ§ЫЊЩ„ Щ†Ш§Щ…Ш№ШЄШЁШ±',
		'203' => 'ЩЃШ§ЫЊЩ„ Щ†Ш§Щ…Ш№ШЄШЁШ±. Ш§Щ†ШЇШ§ШІЩ‡ ЩЃШ§ЫЊЩ„ ШЁЫЊШґ Ш§ШІ Ш­ШЇ ШЁШІШ±ЪЇ Ш§ШіШЄ.',
		'204' => 'ЩЃШ§ЫЊЩ„ ШўЩѕЩ„Щ€ШЇ ШґШЇЩ‡ Ш®Ш±Ш§ШЁ Ш§ШіШЄ.',
		'205' => 'Щ‡ЫЊЪ† ЩѕЩ€ШґЩ‡ Щ…Щ€Щ‚ШЄЫЊ ШЁШ±Ш§ЫЊ ШўЩѕЩ„Щ€ШЇ ЩЃШ§ЫЊЩ„ ШЇШ± ШіШ±Щ€Ш± Щ…Щ€Ш¬Щ€ШЇ Щ†ЫЊШіШЄ.',
		'206' => 'ШўЩѕЩ„Щ€ШЇ ШЁЩ‡ ШЇЩ„Ш§ЫЊЩ„ Ш§Щ…Щ†ЫЊШЄЫЊ Щ…ШЄЩ€Щ‚ЩЃ ШґШЇ. ЩЃШ§ЫЊЩ„ Щ…Ш­ШЄЩ€ЫЊ Ш§Ш·Щ„Ш§Ш№Ш§ШЄ HTML Ш§ШіШЄ.',
		'207' => 'ЩЃШ§ЫЊЩ„ ШўЩѕЩ„Щ€ШЇ ШґШЇЩ‡ ШЁЩ‡ "%1" ШЄШєЫЊЫЊШ± Щ†Ш§Щ… ЫЊШ§ЩЃШЄ.',
		'300' => 'Ш§Щ†ШЄЩ‚Ш§Щ„ ЩЃШ§ЫЊЩ„ (Щ‡Ш§) ШґЪ©ШіШЄ Ш®Щ€Ш±ШЇ.',
		'301' => 'Ъ©ЩѕЫЊ ЩЃШ§ЫЊЩ„ (Щ‡Ш§) ШґЪ©ШіШЄ Ш®Щ€Ш±ШЇ.',
		'500' => 'Щ…Ш±Щ€Ш±ЪЇШ± ЩЃШ§ЫЊЩ„ ШЁЩ‡ ШЇЩ„Ш§ЫЊЩ„ Ш§Щ…Щ†ЫЊШЄЫЊ ШєЫЊШ± ЩЃШ№Ш§Щ„ Ш§ШіШЄ. Щ„Ш·ЩЃШ§ ШЁШ§ Щ…ШЇЫЊШ± ШіШ§Щ…Ш§Щ†Щ‡ ШЄЩ…Ш§Ші ШЁЪЇЫЊШ±ЫЊШЇ ШЄШ§ ШЄЩ†ШёЫЊЩ…Ш§ШЄ Ш§ЫЊЩ† ШЁШ®Шґ Ш±Ш§ ШЁШ±Ш±ШіЫЊ Щ†Щ…Ш§ЫЊШЇ.',
		'501' => 'ЩѕШґШЄЫЊШЁШ§Щ†ЫЊ Ш§ШІ ШЄШµШ§Щ€ЫЊШ± Ъ©Щ€Ъ†Ъ© ШєЫЊШ±ЩЃШ№Ш§Щ„ ШґШЇЩ‡ Ш§ШіШЄ',
	)
);
