<?php
// Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
// For licensing, see LICENSE.html or http://ckfinder.com/license

//  Defines the object for the Hindi language.

$GLOBALS['CKFLang'] = array (
	'ErrorUnknown' => 'а¤†а¤Єа¤•аҐЂ а¤°а¤їа¤•аҐЌа¤µаҐ‡а¤ёаҐЌа¤џ а¤•аҐЌа¤®а¤ЄаҐЌа¤Іа¤їа¤¤ а¤Ёа¤№аҐЂ а¤•а¤° а¤ёа¤•а¤¤аҐ‡. (а¤Џа¤°а¤° %1)',
	'Errors' => array (
		'10' => 'а¤‡а¤ЁаҐЌа¤µаҐ‡а¤ІаҐЂа¤Ў а¤•а¤®а¤ѕа¤‚а¤Ў.',
		'11' => 'а¤Їа¤№ а¤°а¤їа¤ёаҐ‹а¤°аҐЌа¤ё а¤џа¤ѕа¤€а¤Є а¤‰а¤Єа¤Іа¤¬аҐЌа¤§ а¤Ёа¤№аҐЂа¤‚ а¤№аҐ€.',
		'12' => 'а¤Їа¤№ а¤°а¤їа¤ёаҐ‹а¤°аҐЌа¤ё а¤џа¤ѕа¤€а¤Є а¤µаҐ‡а¤Іа¤їа¤Ў а¤Ёа¤№аҐЂ а¤№аҐ€а¤‚.',
		'102' => 'а¤«а¤ѕа¤Џа¤І а¤Їа¤ѕ а¤«аҐ‹а¤ІаҐЌа¤Ўа¤° а¤•а¤ѕ а¤Ёа¤ѕа¤® а¤µаҐ‡а¤Іа¤їа¤Ў а¤Ёа¤№аҐЂа¤‚ а¤№аҐ€.',
		'103' => 'а¤“а¤ҐаҐ‹а¤°а¤їа¤ёаҐ‡а¤ёа¤‚а¤Ё а¤°а¤їа¤ёаҐЌа¤¤аҐЌа¤°а¤їа¤•аҐЌа¤ёа¤‚ а¤•аҐЂ а¤µа¤ња¤№ а¤ёаҐ‡, а¤†а¤Єа¤•аҐЂ а¤°а¤їа¤•аҐЌа¤µаҐ‡а¤ёаҐЌа¤џ а¤ЄаҐ‚а¤°аҐЂ а¤Ёа¤№аҐЂ а¤•а¤° а¤ёа¤•а¤¤аҐ‡.',
		'104' => 'а¤ёа¤їа¤ёаҐЌа¤џа¤® а¤Єа¤°а¤®а¤їа¤¶а¤Ё а¤°а¤їа¤ёаҐЌа¤¤аҐЌа¤°а¤їа¤•аҐЌа¤ёа¤‚ а¤•аҐЂ а¤µа¤ња¤№ а¤ёаҐ‡, а¤†а¤Єа¤•аҐЂ а¤°а¤їа¤•аҐЌа¤µаҐ‡а¤ёаҐЌа¤џ а¤ЄаҐ‚а¤°аҐЂ а¤Ёа¤№аҐЂ а¤•а¤° а¤ёа¤•а¤¤аҐ‡..',
		'105' => 'а¤«а¤ѕа¤Џа¤І а¤Џа¤•аҐЌа¤ёаҐЌа¤¤аҐЌа¤ЁаҐЌа¤ёа¤‚ а¤—а¤Іа¤¤ а¤№аҐ€.',
		'109' => 'а¤‡а¤ЁаҐЌа¤µаҐ‡а¤ІаҐЂа¤Ў а¤°а¤їа¤•аҐЌа¤µаҐ‡а¤ёаҐЌа¤џ.',
		'110' => 'а¤…а¤Ёа¤ЁаҐ‹а¤Ё а¤Џа¤°а¤°.',
		'115' => 'а¤ёаҐ‡а¤® а¤Ёа¤ѕа¤® а¤•а¤ѕ а¤«а¤ѕа¤Џа¤І а¤Їа¤ѕ а¤«аҐ‹а¤ІаҐЌа¤Ўа¤° а¤®аҐ‹а¤њаҐ‚а¤¦ а¤№аҐ€.',
		'116' => 'а¤«аҐ‹а¤ІаҐЌа¤Ўа¤° а¤Ёа¤№аҐЂ а¤®а¤їа¤Іа¤ѕ. а¤°а¤їа¤«аҐЌа¤°аҐ‡а¤ё а¤•а¤°а¤•аҐ‡ а¤µа¤ѕа¤Єа¤їа¤ё а¤ЄаҐЌа¤°а¤Їа¤¤аҐЌа¤Ё а¤•а¤°аҐ‡.',
		'117' => 'а¤«а¤ѕа¤Џа¤І а¤Ёа¤№аҐЂ а¤®а¤їа¤Іа¤ѕ. а¤«а¤ѕа¤Џа¤І а¤Іа¤їа¤ёаҐЌа¤џа¤•аҐ‹ а¤°а¤їа¤«аҐЌа¤°аҐ‡а¤ё а¤•а¤°а¤•аҐ‡ а¤µа¤ѕа¤Єа¤їа¤ё а¤ЄаҐЌа¤°а¤Їа¤¤аҐЌа¤Ё а¤•а¤°аҐ‡.',
		'118' => 'а¤ёаҐ‹а¤°аҐЌа¤ё а¤”а¤° а¤џа¤ѕа¤°а¤—аҐ‡а¤џ а¤•аҐ‡ а¤Єа¤ѕа¤Ґ а¤Џа¤• а¤њаҐ€а¤ёаҐ‡ а¤№аҐ€.',
		'201' => 'а¤µа¤№а¤ї а¤Ёа¤ѕа¤® а¤•аҐЂ а¤«а¤ѕа¤Џа¤І а¤®аҐ‹а¤њаҐ‹а¤¦ а¤№аҐ€. а¤…а¤Єа¤ІаҐ‹а¤Ў а¤«а¤ѕа¤Џа¤І а¤•а¤ѕ а¤Ёа¤Їа¤ѕ а¤Ёа¤ѕа¤® "%1".',
		'202' => 'а¤‡а¤ЁаҐЌа¤µаҐ‡а¤ІаҐЂа¤Ў а¤«а¤ѕа¤Џа¤І.',
		'203' => 'а¤‡а¤ЁаҐЌа¤µаҐ‡а¤ІаҐЂа¤Ў а¤«а¤ѕа¤Џа¤І. а¤«а¤ѕа¤Џа¤І а¤¬а¤№аҐЃа¤¤ а¤¬аҐњаҐЂ а¤№аҐ€.',
		'204' => 'а¤…а¤Єа¤ІаҐ‹а¤Ўа¤•аҐЂ а¤—а¤ЇаҐЂ а¤«а¤ѕа¤Џа¤І а¤•а¤°а¤ЄаҐЌа¤џ а¤№аҐ‹ а¤—а¤ЇаҐЂ а¤№аҐ€.',
		'205' => 'а¤«а¤ѕа¤Џа¤І а¤…а¤Єа¤ІаҐ‹а¤Ў а¤•а¤°а¤ЁаҐ‡а¤•аҐ‡ а¤Іа¤їа¤ЇаҐ‡, а¤ёа¤°аҐЌа¤µа¤°а¤ЄаҐ‡ а¤џаҐ‡а¤®аҐЌа¤Єа¤°а¤°аҐЂ а¤«аҐ‹а¤ІаҐЌа¤Ўа¤° а¤‰а¤Єа¤Іа¤¬аҐЌа¤Ґ а¤Ёа¤№аҐЂ а¤№аҐ€..',
		'206' => 'а¤ёа¤їа¤•аҐЌа¤ЇаҐ‹а¤°а¤їа¤џаҐЂ а¤•а¤ѕа¤°а¤Ј а¤µа¤·, а¤«а¤ѕа¤Џа¤І а¤…а¤Єа¤ІаҐ‹а¤Ў а¤•аҐ‡а¤ЁаҐЌа¤ёа¤І а¤•а¤їа¤Їа¤ѕ а¤№аҐ€. а¤«а¤ѕа¤Џа¤Іа¤®аҐ‡а¤‚ HTML-а¤њаҐ€а¤ёаҐ‡ а¤ЎаҐ‡а¤џа¤ѕ а¤№аҐ€.',
		'207' => 'а¤…а¤Єа¤ІаҐ‹а¤ЎаҐ‡а¤Ў а¤«а¤ѕа¤Џа¤І а¤•а¤ѕ а¤Ёа¤Їа¤ѕ а¤Ёа¤ѕа¤® "%1".',
		'300' => 'а¤«а¤ѕа¤Џа¤І а¤®аҐ‚а¤µ а¤Ёа¤№аҐЂа¤‚ а¤•а¤° а¤ёа¤•аҐ‡.',
		'301' => 'а¤«а¤ѕа¤Џа¤І а¤•аҐ‹а¤ЄаҐЂ а¤Ёа¤№аҐЂа¤‚ а¤•а¤° а¤ёа¤•аҐ‡.',
		'500' => 'а¤ёа¤їа¤•аҐЌа¤ЇаҐ‹а¤°а¤їа¤џаҐЂ а¤•а¤ѕа¤°а¤Ј а¤µа¤·, а¤«а¤ѕа¤Џа¤І а¤¬аҐЌа¤°а¤ѕа¤‰а¤ња¤° а¤Ўа¤їа¤ёаҐ‡а¤¬а¤І а¤•а¤їа¤Їа¤ѕ а¤—а¤Їа¤ѕ а¤№аҐ€. а¤†а¤Єа¤•аҐ‡ а¤ёа¤їа¤ёаҐЌа¤џа¤® а¤Џа¤Ўа¤®а¤їа¤Ёа¤їа¤ёаҐЌа¤џаҐЌа¤°аҐ‡а¤џа¤° а¤•а¤ѕ а¤ёа¤®аҐЌа¤Єа¤°аҐЌа¤• а¤•а¤°аҐ‡ а¤”а¤° CKFinder а¤•аҐ‹а¤‚а¤«а¤їа¤—аҐЌа¤ЇаҐЃа¤°аҐ‡а¤ёа¤Ё а¤«а¤ѕа¤Џа¤І а¤¤а¤Єа¤ѕа¤ёаҐ‡.',
		'501' => 'а¤Ґа¤®аҐЌа¤¬а¤ЁаҐ‡а¤І а¤ёа¤ЄаҐ‹а¤°аҐЌа¤џ а¤Ўа¤їа¤ёаҐ‡а¤¬а¤І а¤•а¤їа¤Їа¤ѕ а¤№аҐ€.',
	)
);
