<?php
// Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
// For licensing, see LICENSE.html or http://ckfinder.com/license

//  Defines the object for the Russian language.

$GLOBALS['CKFLang'] = array (
	'ErrorUnknown' => 'РќРµРІРѕР·РјРѕР¶РЅРѕ Р·Р°РІРµСЂС€РёС‚СЊ Р·Р°РїСЂРѕСЃ. (РћС€РёР±РєР° %1)',
	'Errors' => array (
		'10' => 'РќРµРІРµСЂРЅР°СЏ РєРѕРјР°РЅРґР°.',
		'11' => 'РўРёРї СЂРµСЃСѓСЂСЃР° РЅРµ СѓРєР°Р·Р°РЅ РІ Р·Р°РїСЂРѕСЃРµ.',
		'12' => 'РќРµРІРµСЂРЅС‹Р№ Р·Р°РїСЂРѕС€РµРЅРЅС‹Р№ С‚РёРї СЂРµСЃСѓСЂСЃР°.',
		'102' => 'РќРµРІРµСЂРЅРѕРµ РёРјСЏ С„Р°Р№Р»Р° РёР»Рё РїР°РїРєРё.',
		'103' => 'РќРµРІРѕР·РјРѕР¶РЅРѕ Р·Р°РІРµСЂС€РёС‚СЊ Р·Р°РїСЂРѕСЃ РёР·-Р·Р° РѕРіСЂР°РЅРёС‡РµРЅРёР№ Р°РІС‚РѕСЂРёР·Р°С†РёРё.',
		'104' => 'РќРµРІРѕР·РјРѕР¶РЅРѕ Р·Р°РІРµСЂС€РёС‚СЊ Р·Р°РїСЂРѕСЃ РёР·-Р·Р° РѕРіСЂР°РЅРёС‡РµРЅРёСЏ СЂР°Р·СЂРµС€РµРЅРёР№ С„Р°Р№Р»РѕРІРѕР№ СЃРёСЃС‚РµРјС‹.',
		'105' => 'РќРµРІРµСЂРЅРѕРµ СЂР°СЃС€РёСЂРµРЅРёРµ С„Р°Р№Р»Р°.',
		'109' => 'РќРµРІРµСЂРЅС‹Р№ Р·Р°РїСЂРѕСЃ.',
		'110' => 'РќРµРёР·РІРµСЃС‚РЅР°СЏ РѕС€РёР±РєР°.',
		'115' => 'Р¤Р°Р№Р» РёР»Рё РїР°РїРєР° СЃ С‚Р°РєРёРј РёРјРµРЅРµРј СѓР¶Рµ СЃСѓС‰РµСЃС‚РІСѓРµС‚.',
		'116' => 'РџР°РїРєР° РЅРµ РЅР°Р№РґРµРЅР°. РџРѕР¶Р°Р»СѓР№СЃС‚Р°, РѕР±РЅРѕРІРёС‚Рµ РІРёРґ РїР°РїРѕРє Рё РїРѕРїСЂРѕР±СѓР№С‚Рµ РµС‰Рµ СЂР°Р·.',
		'117' => 'Р¤Р°Р№Р» РЅРµ РЅР°Р№РґРµРЅ. РџРѕР¶Р°Р»СѓР№СЃС‚Р°, РѕР±РЅРѕРІРёС‚Рµ СЃРїРёСЃРѕРє С„Р°Р№Р»РѕРІ Рё РїРѕРїСЂРѕР±СѓР№С‚Рµ РµС‰Рµ СЂР°Р·.',
		'118' => 'РСЃС…РѕРґРЅРѕРµ СЂР°СЃРїРѕР»РѕР¶РµРЅРёРµ С„Р°Р№Р»Р° СЃРѕРІРїР°РґР°РµС‚ СЃ СѓРєР°Р·Р°РЅРЅС‹Рј.',
		'201' => 'Р¤Р°Р№Р» СЃ С‚Р°РєРёРј РёРјРµРЅРµРј СѓР¶Рµ СЃСѓС‰РµСЃС‚РІСѓРµС‚. Р—Р°РіСЂСѓР¶РµРЅРЅС‹Р№ С„Р°Р№Р» Р±С‹Р» РїРµСЂРµРёРјРµРЅРѕРІР°РЅ РІ "%1".',
		'202' => 'РќРµРІРµСЂРЅС‹Р№ С„Р°Р№Р».',
		'203' => 'РќРµРІРµСЂРЅС‹Р№ С„Р°Р№Р». Р Р°Р·РјРµСЂ С„Р°Р№Р»Р° СЃР»РёС€РєРѕРј Р±РѕР»СЊС€РѕР№.',
		'204' => 'Р—Р°РіСЂСѓР¶РµРЅРЅС‹Р№ С„Р°Р№Р» РїРѕРІСЂРµР¶РґРµРЅ.',
		'205' => 'РќРµРґРѕСЃС‚СѓРїРЅР° РІСЂРµРјРµРЅРЅР°СЏ РїР°РїРєР° РґР»СЏ Р·Р°РіСЂСѓР·РєРё С„Р°Р№Р»РѕРІ РЅР° СЃРµСЂРІРµСЂ.',
		'206' => 'Р—Р°РіСЂСѓР·РєР° РѕС‚РјРµРЅРµРЅР° РёР·-Р·Р° СЃРѕРѕР±СЂР°Р¶РµРЅРёР№ Р±РµР·РѕРїР°СЃРЅРѕСЃС‚Рё. Р¤Р°Р№Р» СЃРѕРґРµСЂР¶РёС‚ РїРѕС…РѕР¶РёРµ РЅР° HTML РґР°РЅРЅС‹Рµ.',
		'207' => 'Р—Р°РіСЂСѓР¶РµРЅРЅС‹Р№ С„Р°Р№Р» Р±С‹Р» РїРµСЂРµРёРјРµРЅРѕРІР°РЅ РІ "%1".',
		'300' => 'РџСЂРѕРёР·РѕС€Р»Р° РѕС€РёР±РєР° РїСЂРё РїРµСЂРµРјРµС‰РµРЅРёРё С„Р°Р№Р»Р°(РѕРІ).',
		'301' => 'РџСЂРѕРёР·РѕС€Р»Р° РѕС€РёР±РєР° РїСЂРё РєРѕРїРёСЂРѕРІР°РЅРёРё С„Р°Р№Р»Р°(РѕРІ).',
		'500' => 'Р‘СЂР°СѓР·РµСЂ С„Р°Р№Р»РѕРІ РѕС‚РєР»СЋС‡РµРЅ РёР·-Р·Р° СЃРѕРѕР±СЂР°Р¶РµРЅРёР№ Р±РµР·РѕРїР°СЃРЅРѕСЃС‚Рё. РџРѕР¶Р°Р»СѓР№СЃС‚Р°, СЃРѕРѕР±С‰РёС‚Рµ РІР°С€РµРјСѓ СЃРёСЃС‚РµРјРЅРѕРјСѓ Р°РґРјРёРЅРёСЃС‚СЂР°С‚СЂСѓ Рё РїСЂРѕРІРµСЂСЊС‚Рµ РєРѕРЅС„РёРіСѓСЂР°С†РёРѕРЅРЅС‹Р№ С„Р°Р№Р» CKFinder.',
		'501' => 'РџРѕРґРґРµСЂР¶РєР° РјРёРЅРёР°С‚СЋСЂ РѕС‚РєР»СЋС‡РµРЅР°.',
	)
);
