<?php
// Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
// For licensing, see LICENSE.html or http://ckfinder.com/license

//  Defines the object for the Chinese-Simplified language.

$GLOBALS['CKFLang'] = array (
	'ErrorUnknown' => 'иЇ·ж±‚зљ„ж“ЌдЅњжњЄиѓЅе®Њж€ђ. (й”™иЇЇ %1)',
	'Errors' => array (
		'10' => 'ж— ж•€зљ„жЊ‡д»¤.',
		'11' => 'ж–‡д»¶з±»ећ‹дёЌењЁи®ёеЏЇиЊѓе›ґд№‹е†….',
		'12' => 'ж–‡д»¶з±»ећ‹ж— ж•€.',
		'102' => 'ж— ж•€зљ„ж–‡д»¶еђЌж€–ж–‡д»¶е¤№еђЌз§°.',
		'103' => 'з”±дєЋдЅњиЂ…й™ђе€¶пјЊиЇҐиЇ·ж±‚дёЌиѓЅе®Њж€ђ.',
		'104' => 'з”±дєЋж–‡д»¶зі»з»џзљ„й™ђе€¶пјЊиЇҐиЇ·ж±‚дёЌиѓЅе®Њж€ђ.',
		'105' => 'ж— ж•€зљ„ж‰©е±•еђЌ.',
		'109' => 'ж— ж•€иЇ·ж±‚.',
		'110' => 'жњЄзџҐй”™иЇЇ.',
		'115' => 'е­ењЁй‡ЌеђЌзљ„ж–‡д»¶ж€–ж–‡д»¶е¤№.',
		'116' => 'ж–‡д»¶е¤№дёЌе­ењЁ. иЇ·е€·ж–°еђЋе†ЌиЇ•.',
		'117' => 'ж–‡д»¶дёЌе­ењЁ. иЇ·е€·ж–°е€—иЎЁеђЋе†ЌиЇ•.',
		'118' => 'з›®ж ‡дЅЌзЅ®дёЋеЅ“е‰ЌдЅЌзЅ®з›ёеђЊ.',
		'201' => 'ж–‡д»¶дёЋзЋ°жњ‰зљ„й‡ЌеђЌ. ж–°дёЉдј зљ„ж–‡д»¶ж”№еђЌдёє "%1".',
		'202' => 'ж— ж•€зљ„ж–‡д»¶.',
		'203' => 'ж— ж•€зљ„ж–‡д»¶. ж–‡д»¶е°єеЇёе¤Єе¤§.',
		'204' => 'дёЉдј ж–‡д»¶е·ІжЌџе¤±.',
		'205' => 'жњЌеЉЎе™Ёдё­зљ„дёЉдј дёґж—¶ж–‡д»¶е¤№ж— ж•€.',
		'206' => 'е› дёєе®‰е…ЁеЋџе› пјЊдёЉдј дё­ж–­. дёЉдј ж–‡д»¶еЊ…еђ«дёЌиѓЅ HTML з±»ећ‹ж•°жЌ®.',
		'207' => 'ж–°дёЉдј зљ„ж–‡д»¶ж”№еђЌдёє "%1".',
		'300' => 'з§»еЉЁж–‡д»¶е¤±иґҐ.',
		'301' => 'е¤Ќе€¶ж–‡д»¶е¤±иґҐ.',
		'500' => 'е› дёєе®‰е…ЁеЋџе› пјЊж–‡д»¶дёЌеЏЇжµЏи§€. иЇ·иЃ”зі»зі»з»џз®Ўзђ†е‘е№¶жЈЂжџҐCKFinderй…ЌзЅ®ж–‡д»¶.',
		'501' => 'дёЌж”ЇжЊЃзј©з•Ґе›ѕж–№ејЏ.',
	)
);
