/*
 * CKFinder
 * ========
 * http://ckfinder.com
 * Copyright (C) 2007-2012, CKSource - Frederico Knabben. All rights reserved.
 *
 * The software, this file, and its contents are subject to the CKFinder
 * License. Please read the license.txt file before using, installing, copying,
 * modifying, or distributing this file or part of its contents. The contents of
 * this file is part of the Source Code of CKFinder.
 *
 */

/**
 * @fileOverview Defines the {@link CKFinder.lang} object for the Russian
 *		language.
 */

/**
 * Contains the dictionary of language entries.
 * @namespace
 */
CKFinder.lang['ru'] =
{
	appTitle : 'CKFinder',

	// Common messages and labels.
	common :
	{
		// Put the voice-only part of the label in the span.
		unavailable		: '%1<span class="cke_accessibility">, РЅРµРґРѕСЃС‚СѓРїРЅРѕ</span>',
		confirmCancel	: 'Р’РЅРµСЃРµРЅРЅС‹Рµ РІР°РјРё РёР·РјРµРЅРµРЅРёСЏ Р±СѓРґСѓС‚ СѓС‚РµСЂСЏРЅС‹. Р’С‹ СѓРІРµСЂРµРЅС‹?',
		ok				: 'OK',
		cancel			: 'РћС‚РјРµРЅР°',
		confirmationTitle	: 'РџРѕРґС‚РІРµСЂР¶РґРµРЅРёРµ',
		messageTitle	: 'РРЅС„РѕСЂРјР°С†РёСЏ',
		inputTitle		: 'Р’РѕРїСЂРѕСЃ',
		undo			: 'РћС‚РјРµРЅРёС‚СЊ',
		redo			: 'РџРѕРІС‚РѕСЂРёС‚СЊ',
		skip			: 'РџСЂРѕРїСѓСЃС‚РёС‚СЊ',
		skipAll			: 'РџСЂРѕРїСѓСЃС‚РёС‚СЊ РІСЃРµ',
		makeDecision	: 'Р§С‚Рѕ СЃР»РµРґСѓРµС‚ СЃРґРµР»Р°С‚СЊ?',
		rememberDecision: 'Р—Р°РїРѕРјРЅРёС‚СЊ РјРѕР№ РІС‹Р±РѕСЂ'
	},


	// Language direction, 'ltr' or 'rtl'.
	dir : 'ltr',
	HelpLang : 'en',
	LangCode : 'ru',

	// Date Format
	//		d    : Day
	//		dd   : Day (padding zero)
	//		m    : Month
	//		mm   : Month (padding zero)
	//		yy   : Year (two digits)
	//		yyyy : Year (four digits)
	//		h    : Hour (12 hour clock)
	//		hh   : Hour (12 hour clock, padding zero)
	//		H    : Hour (24 hour clock)
	//		HH   : Hour (24 hour clock, padding zero)
	//		M    : Minute
	//		MM   : Minute (padding zero)
	//		a    : Firt char of AM/PM
	//		aa   : AM/PM
	DateTime : 'dd.mm.yyyy H:MM',
	DateAmPm : ['AM', 'PM'],

	// Folders
	FoldersTitle	: 'РџР°РїРєРё',
	FolderLoading	: 'Р—Р°РіСЂСѓР·РєР°...',
	FolderNew		: 'РџРѕР¶Р°Р»СѓР№СЃС‚Р°, РІРІРµРґРёС‚Рµ РЅРѕРІРѕРµ РёРјСЏ РїР°РїРєРё: ',
	FolderRename	: 'РџРѕР¶Р°Р»СѓР№СЃС‚Р°, РІРІРµРґРёС‚Рµ РЅРѕРІРѕРµ РёРјСЏ РїР°РїРєРё: ',
	FolderDelete	: 'Р’С‹ СѓРІРµСЂРµРЅС‹, С‡С‚Рѕ С…РѕС‚РёС‚Рµ СѓРґР°Р»РёС‚СЊ РїР°РїРєСѓ "%1"?',
	FolderRenaming	: ' (РџРµСЂРµРёРјРµРЅРѕРІС‹РІР°СЋ...)',
	FolderDeleting	: ' (РЈРґР°Р»СЏСЋ...)',

	// Files
	FileRename		: 'РџРѕР¶Р°Р»СѓР№СЃС‚Р°, РІРІРµРґРёС‚Рµ РЅРѕРІРѕРµ РёРјСЏ С„Р°Р№Р»Р°: ',
	FileRenameExt	: 'Р’С‹ СѓРІРµСЂРµРЅС‹, С‡С‚Рѕ С…РѕС‚РёС‚Рµ РёР·РјРµРЅРёС‚СЊ СЂР°СЃС€РёСЂРµРЅРёРµ С„Р°Р№Р»Р°? Р¤Р°Р№Р» РјРѕР¶РµС‚ СЃС‚Р°С‚СЊ РЅРµРґРѕСЃС‚СѓРїРЅС‹Рј.',
	FileRenaming	: 'РџРµСЂРµРёРјРµРЅРѕРІС‹РІР°СЋ...',
	FileDelete		: 'Р’С‹ СѓРІРµСЂРµРЅС‹, С‡С‚Рѕ С…РѕС‚РёС‚Рµ СѓРґР°Р»РёС‚СЊ С„Р°Р№Р» "%1"?',
	FilesLoading	: 'Р—Р°РіСЂСѓР·РєР°...',
	FilesEmpty		: 'РџСѓСЃС‚Р°СЏ РїР°РїРєР°',
	FilesMoved		: 'Р¤Р°Р№Р» %1 РїРµСЂРµРјРµС‰РµРЅ РІ %2:%3.',
	FilesCopied		: 'Р¤Р°Р№Р» %1 СЃРєРѕРїРёСЂРѕРІР°РЅ РІ %2:%3.',

	// Basket
	BasketFolder		: 'РљРѕСЂР·РёРЅР°',
	BasketClear			: 'РћС‡РёСЃС‚РёС‚СЊ РєРѕСЂР·РёРЅСѓ',
	BasketRemove		: 'РЈР±СЂР°С‚СЊ РёР· РєРѕСЂР·РёРЅС‹',
	BasketOpenFolder	: 'РџРµСЂРµР№С‚Рё РІ РїР°РїРєСѓ СЌС‚РѕРіРѕ С„Р°Р№Р»Р°',
	BasketTruncateConfirm : 'Р’С‹ С‚РѕС‡РЅРѕ С…РѕС‚РёС‚Рµ РѕС‡РёСЃС‚РёС‚СЊ РєРѕСЂР·РёРЅСѓ?',
	BasketRemoveConfirm	: 'Р’С‹ С‚РѕС‡РЅРѕ С…РѕС‚РёС‚Рµ СѓР±СЂР°С‚СЊ С„Р°Р№Р» "%1" РёР· РєРѕСЂР·РёРЅС‹?',
	BasketEmpty			: 'Р’ РєРѕСЂР·РёРЅРµ РїРѕРєР° РЅРµС‚ С„Р°Р№Р»РѕРІ, РґРѕР±Р°РІСЊС‚Рµ РЅРѕРІС‹Рµ СЃ РїРѕРјРѕС‰СЊСЋ РґСЂР°Рі-РЅ-РґСЂРѕРїР° (РїРµСЂРµС‚Р°С‰РёС‚Рµ С„Р°Р№Р» РІ РєРѕСЂР·РёРЅСѓ).',
	BasketCopyFilesHere	: 'РЎРєРѕРїРёСЂРѕРІР°С‚СЊ С„Р°Р№Р» РёР· РєРѕСЂР·РёРЅС‹',
	BasketMoveFilesHere	: 'РџРµСЂРµРјРµСЃС‚РёС‚СЊ С„Р°Р№Р» РёР· РєРѕСЂР·РёРЅС‹',

	BasketPasteErrorOther	: 'РџСЂРѕРёР·РѕС€Р»Р° РѕС€РёР±РєР° РїСЂРё РѕР±СЂР°Р±РѕС‚РєРµ С„Р°Р№Р»Р° %s: %e',
	BasketPasteMoveSuccess	: 'Р¤Р°Р№Р»С‹ РїРµСЂРµРјРµС‰РµРЅС‹: %s',
	BasketPasteCopySuccess	: 'Р¤Р°Р№Р»С‹ СЃРєРѕРїРёСЂРѕРІР°РЅС‹: %s',

	// Toolbar Buttons (some used elsewhere)
	Upload		: 'Р—Р°РіСЂСѓР·РёС‚СЊ С„Р°Р№Р»',
	UploadTip	: 'Р—Р°РіСЂСѓР·РёС‚СЊ РЅРѕРІС‹Р№ С„Р°Р№Р»',
	Refresh		: 'РћР±РЅРѕРІРёС‚СЊ СЃРїРёСЃРѕРє',
	Settings	: 'РќР°СЃС‚СЂРѕР№РєР°',
	Help		: 'РџРѕРјРѕС‰СЊ',
	HelpTip		: 'РџРѕРјРѕС‰СЊ',

	// Context Menus
	Select			: 'Р’С‹Р±СЂР°С‚СЊ',
	SelectThumbnail : 'Р’С‹Р±СЂР°С‚СЊ РјРёРЅРёР°С‚СЋСЂСѓ',
	View			: 'РџРѕСЃРјРѕС‚СЂРµС‚СЊ',
	Download		: 'РЎРѕС…СЂР°РЅРёС‚СЊ',

	NewSubFolder	: 'РќРѕРІР°СЏ РїР°РїРєР°',
	Rename			: 'РџРµСЂРµРёРјРµРЅРѕРІР°С‚СЊ',
	Delete			: 'РЈРґР°Р»РёС‚СЊ',

	CopyDragDrop	: 'РљРѕРїРёСЂРѕРІР°С‚СЊ',
	MoveDragDrop	: 'РџРµСЂРµРјРµСЃС‚РёС‚СЊ',

	// Dialogs
	RenameDlgTitle		: 'РџРµСЂРµРёРјРµРЅРѕРІР°С‚СЊ',
	NewNameDlgTitle		: 'РќРѕРІРѕРµ РёРјСЏ',
	FileExistsDlgTitle	: 'Р¤Р°Р№Р» СѓР¶Рµ СЃСѓС‰РµСЃС‚РІСѓРµС‚',
	SysErrorDlgTitle : 'РЎРёСЃС‚РµРјРЅР°СЏ РѕС€РёР±РєР°',

	FileOverwrite	: 'Р—Р°РјРµРЅРёС‚СЊ С„Р°Р№Р»',
	FileAutorename	: 'РђРІС‚РѕРјР°С‚РёС‡РµСЃРєРё РїРµСЂРµРёРјРµРЅРѕРІС‹РІР°С‚СЊ',

	// Generic
	OkBtn		: 'РћРљ',
	CancelBtn	: 'РћС‚РјРµРЅР°',
	CloseBtn	: 'Р—Р°РєСЂС‹С‚СЊ',

	// Upload Panel
	UploadTitle			: 'Р—Р°РіСЂСѓР·РёС‚СЊ РЅРѕРІС‹Р№ С„Р°Р№Р»',
	UploadSelectLbl		: 'Р’С‹Р±СЂР°С‚СЊ С„Р°Р№Р» РґР»СЏ Р·Р°РіСЂСѓР·РєРё',
	UploadProgressLbl	: '(Р—Р°РіСЂСѓР·РєР° РІ РїСЂРѕС†РµСЃСЃРµ, РїРѕР¶Р°Р»СѓР№СЃС‚Р° РїРѕРґРѕР¶РґРёС‚Рµ...)',
	UploadBtn			: 'Р—Р°РіСЂСѓР·РёС‚СЊ РІС‹Р±СЂР°РЅРЅС‹Р№ С„Р°Р№Р»',
	UploadBtnCancel		: 'РћС‚РјРµРЅР°',

	UploadNoFileMsg		: 'РџРѕР¶Р°Р»СѓР№СЃС‚Р°, РІС‹Р±РµСЂРёС‚Рµ С„Р°Р№Р» РЅР° РІР°С€РµРј РєРѕРјРїСЊСЋС‚РµСЂРµ.',
	UploadNoFolder		: 'РџРѕР¶Р°Р»СѓР№СЃС‚Р°, РІС‹Р±РµСЂРёС‚Рµ РїР°РїРєСѓ, РІ РєРѕС‚РѕСЂСѓСЋ РІС‹ С…РѕС‚РёС‚Рµ Р·Р°РіСЂСѓР·РёС‚СЊ С„Р°Р№Р».',
	UploadNoPerms		: 'Р—Р°РіСЂСѓР·РєР° С„Р°Р№Р»РѕРІ Р·Р°РїСЂРµС‰РµРЅР°.',
	UploadUnknError		: 'РћС€РёР±РєР° РїСЂРё РїРµСЂРµРґР°С‡Рµ С„Р°Р№Р»Р°.',
	UploadExtIncorrect	: 'Р’ СЌС‚Сѓ РїР°РїРєСѓ РЅРµР»СЊР·СЏ Р·Р°РіСЂСѓР¶Р°С‚СЊ С„Р°Р№Р»С‹ СЃ С‚Р°РєРёРј СЂР°СЃС€РёСЂРµРЅРёРµРј.',

	// Flash Uploads
	UploadLabel			: 'Р¤Р°Р№Р»С‹ РґР»СЏ Р·Р°РіСЂСѓР·РєРё',
	UploadTotalFiles	: 'Р’СЃРµРіРѕ С„Р°Р№Р»РѕРІ:',
	UploadTotalSize		: 'РћР±С‰РёР№ СЂР°Р·РјРµСЂ:',
	UploadSend			: 'Р—Р°РіСЂСѓР·РёС‚СЊ С„Р°Р№Р»',
	UploadAddFiles		: 'Р”РѕР±Р°РІРёС‚СЊ С„Р°Р№Р»С‹',
	UploadClearFiles	: 'РћС‡РёСЃС‚РёС‚СЊ',
	UploadCancel		: 'РћС‚РјРµРЅРёС‚СЊ Р·Р°РіСЂСѓР·РєСѓ',
	UploadRemove		: 'РЈР±СЂР°С‚СЊ',
	UploadRemoveTip		: 'РЈР±СЂР°С‚СЊ !f',
	UploadUploaded		: 'Р—Р°РіСЂСѓР¶РµРЅРѕ !n%',
	UploadProcessing	: 'Р—Р°РіСЂСѓР¶Р°СЋ...',

	// Settings Panel
	SetTitle		: 'РќР°СЃС‚СЂРѕР№РєР°',
	SetView			: 'Р’РЅРµС€РЅРёР№ РІРёРґ:',
	SetViewThumb	: 'РњРёРЅРёР°С‚СЋСЂС‹',
	SetViewList		: 'РЎРїРёСЃРѕРє',
	SetDisplay		: 'РџРѕРєР°Р·С‹РІР°С‚СЊ:',
	SetDisplayName	: 'РРјСЏ С„Р°Р№Р»Р°',
	SetDisplayDate	: 'Р”Р°С‚Р°',
	SetDisplaySize	: 'Р Р°Р·РјРµСЂ С„Р°Р№Р»Р°',
	SetSort			: 'РЎРѕСЂС‚РёСЂРѕРІРєР°:',
	SetSortName		: 'РїРѕ РёРјРµРЅРё С„Р°Р№Р»Р°',
	SetSortDate		: 'РїРѕ РґР°С‚Рµ',
	SetSortSize		: 'РїРѕ СЂР°Р·РјРµСЂСѓ',
	SetSortExtension		: 'РїРѕ СЂР°СЃС€РёСЂРµРЅРёСЋ',

	// Status Bar
	FilesCountEmpty : '<РџСѓСЃС‚Р°СЏ РїР°РїРєР°>',
	FilesCountOne	: '1 С„Р°Р№Р»',
	FilesCountMany	: '%1 С„Р°Р№Р»РѕРІ',

	// Size and Speed
	Kb				: '%1 KР‘',
	Mb				: '%1 MB', // MISSING
	Gb				: '%1 GB', // MISSING
	SizePerSecond	: '%1/s', // MISSING

	// Connector Error Messages.
	ErrorUnknown	: 'РќРµРІРѕР·РјРѕР¶РЅРѕ Р·Р°РІРµСЂС€РёС‚СЊ Р·Р°РїСЂРѕСЃ. (РћС€РёР±РєР° %1)',
	Errors :
	{
	 10 : 'РќРµРІРµСЂРЅР°СЏ РєРѕРјР°РЅРґР°.',
	 11 : 'РўРёРї СЂРµСЃСѓСЂСЃР° РЅРµ СѓРєР°Р·Р°РЅ РІ Р·Р°РїСЂРѕСЃРµ.',
	 12 : 'РќРµРІРµСЂРЅС‹Р№ Р·Р°РїСЂРѕС€РµРЅРЅС‹Р№ С‚РёРї СЂРµСЃСѓСЂСЃР°.',
	102 : 'РќРµРІРµСЂРЅРѕРµ РёРјСЏ С„Р°Р№Р»Р° РёР»Рё РїР°РїРєРё.',
	103 : 'РќРµРІРѕР·РјРѕР¶РЅРѕ Р·Р°РІРµСЂС€РёС‚СЊ Р·Р°РїСЂРѕСЃ РёР·-Р·Р° РѕРіСЂР°РЅРёС‡РµРЅРёР№ Р°РІС‚РѕСЂРёР·Р°С†РёРё.',
	104 : 'РќРµРІРѕР·РјРѕР¶РЅРѕ Р·Р°РІРµСЂС€РёС‚СЊ Р·Р°РїСЂРѕСЃ РёР·-Р·Р° РѕРіСЂР°РЅРёС‡РµРЅРёСЏ СЂР°Р·СЂРµС€РµРЅРёР№ С„Р°Р№Р»РѕРІРѕР№ СЃРёСЃС‚РµРјС‹.',
	105 : 'РќРµРІРµСЂРЅРѕРµ СЂР°СЃС€РёСЂРµРЅРёРµ С„Р°Р№Р»Р°.',
	109 : 'РќРµРІРµСЂРЅС‹Р№ Р·Р°РїСЂРѕСЃ.',
	110 : 'РќРµРёР·РІРµСЃС‚РЅР°СЏ РѕС€РёР±РєР°.',
	115 : 'Р¤Р°Р№Р» РёР»Рё РїР°РїРєР° СЃ С‚Р°РєРёРј РёРјРµРЅРµРј СѓР¶Рµ СЃСѓС‰РµСЃС‚РІСѓРµС‚.',
	116 : 'РџР°РїРєР° РЅРµ РЅР°Р№РґРµРЅР°. РџРѕР¶Р°Р»СѓР№СЃС‚Р°, РѕР±РЅРѕРІРёС‚Рµ РІРёРґ РїР°РїРѕРє Рё РїРѕРїСЂРѕР±СѓР№С‚Рµ РµС‰Рµ СЂР°Р·.',
	117 : 'Р¤Р°Р№Р» РЅРµ РЅР°Р№РґРµРЅ. РџРѕР¶Р°Р»СѓР№СЃС‚Р°, РѕР±РЅРѕРІРёС‚Рµ СЃРїРёСЃРѕРє С„Р°Р№Р»РѕРІ Рё РїРѕРїСЂРѕР±СѓР№С‚Рµ РµС‰Рµ СЂР°Р·.',
	118 : 'РСЃС…РѕРґРЅРѕРµ СЂР°СЃРїРѕР»РѕР¶РµРЅРёРµ С„Р°Р№Р»Р° СЃРѕРІРїР°РґР°РµС‚ СЃ СѓРєР°Р·Р°РЅРЅС‹Рј.',
	201 : 'Р¤Р°Р№Р» СЃ С‚Р°РєРёРј РёРјРµРЅРµРј СѓР¶Рµ СЃСѓС‰РµСЃС‚РІСѓРµС‚. Р—Р°РіСЂСѓР¶РµРЅРЅС‹Р№ С„Р°Р№Р» Р±С‹Р» РїРµСЂРµРёРјРµРЅРѕРІР°РЅ РІ "%1".',
	202 : 'РќРµРІРµСЂРЅС‹Р№ С„Р°Р№Р».',
	203 : 'РќРµРІРµСЂРЅС‹Р№ С„Р°Р№Р». Р Р°Р·РјРµСЂ С„Р°Р№Р»Р° СЃР»РёС€РєРѕРј Р±РѕР»СЊС€РѕР№.',
	204 : 'Р—Р°РіСЂСѓР¶РµРЅРЅС‹Р№ С„Р°Р№Р» РїРѕРІСЂРµР¶РґРµРЅ.',
	205 : 'РќРµРґРѕСЃС‚СѓРїРЅР° РІСЂРµРјРµРЅРЅР°СЏ РїР°РїРєР° РґР»СЏ Р·Р°РіСЂСѓР·РєРё С„Р°Р№Р»РѕРІ РЅР° СЃРµСЂРІРµСЂ.',
	206 : 'Р—Р°РіСЂСѓР·РєР° РѕС‚РјРµРЅРµРЅР° РёР·-Р·Р° СЃРѕРѕР±СЂР°Р¶РµРЅРёР№ Р±РµР·РѕРїР°СЃРЅРѕСЃС‚Рё. Р¤Р°Р№Р» СЃРѕРґРµСЂР¶РёС‚ РїРѕС…РѕР¶РёРµ РЅР° HTML РґР°РЅРЅС‹Рµ.',
	207 : 'Р—Р°РіСЂСѓР¶РµРЅРЅС‹Р№ С„Р°Р№Р» Р±С‹Р» РїРµСЂРµРёРјРµРЅРѕРІР°РЅ РІ "%1".',
	300 : 'РџСЂРѕРёР·РѕС€Р»Р° РѕС€РёР±РєР° РїСЂРё РїРµСЂРµРјРµС‰РµРЅРёРё С„Р°Р№Р»Р°(РѕРІ).',
	301 : 'РџСЂРѕРёР·РѕС€Р»Р° РѕС€РёР±РєР° РїСЂРё РєРѕРїРёСЂРѕРІР°РЅРёРё С„Р°Р№Р»Р°(РѕРІ).',
	500 : 'Р‘СЂР°СѓР·РµСЂ С„Р°Р№Р»РѕРІ РѕС‚РєР»СЋС‡РµРЅ РёР·-Р·Р° СЃРѕРѕР±СЂР°Р¶РµРЅРёР№ Р±РµР·РѕРїР°СЃРЅРѕСЃС‚Рё. РџРѕР¶Р°Р»СѓР№СЃС‚Р°, СЃРѕРѕР±С‰РёС‚Рµ РІР°С€РµРјСѓ СЃРёСЃС‚РµРјРЅРѕРјСѓ Р°РґРјРёРЅРёСЃС‚СЂР°С‚СЂСѓ Рё РїСЂРѕРІРµСЂСЊС‚Рµ РєРѕРЅС„РёРіСѓСЂР°С†РёРѕРЅРЅС‹Р№ С„Р°Р№Р» CKFinder.',
	501 : 'РџРѕРґРґРµСЂР¶РєР° РјРёРЅРёР°С‚СЋСЂ РѕС‚РєР»СЋС‡РµРЅР°.'
	},

	// Other Error Messages.
	ErrorMsg :
	{
		FileEmpty		: 'РРјСЏ С„Р°Р№Р»Р° РЅРµ РјРѕР¶РµС‚ Р±С‹С‚СЊ РїСѓСЃС‚С‹Рј.',
		FileExists		: 'Р¤Р°Р№Р» %s СѓР¶Рµ СЃСѓС‰РµСЃС‚РІСѓРµС‚.',
		FolderEmpty		: 'РРјСЏ РїР°РїРєРё РЅРµ РјРѕР¶РµС‚ Р±С‹С‚СЊ РїСѓСЃС‚С‹Рј.',

		FileInvChar		: 'РРјСЏ С„Р°Р№Р»Р° РЅРµ РјРѕР¶РµС‚ СЃРѕРґРµСЂР¶Р°С‚СЊ Р»СЋР±РѕР№ РёР· РїРµСЂРµС‡РёСЃР»РµРЅРЅС‹С… СЃРёРјРІРѕР»РѕРІ: \n\\ / : * ? " < > |',
		FolderInvChar	: 'РРјСЏ РїР°РїРєРё РЅРµ РјРѕР¶РµС‚ СЃРѕРґРµСЂР¶Р°С‚СЊ Р»СЋР±РѕР№ РёР· РїРµСЂРµС‡РёСЃР»РµРЅРЅС‹С… СЃРёРјРІРѕР»РѕРІ: \n\\ / : * ? " < > |',

		PopupBlockView	: 'РќРµРІРѕР·РјРѕР¶РЅРѕ РѕС‚РєСЂС‹С‚СЊ С„Р°Р№Р» РІ РЅРѕРІРѕРј РѕРєРЅРµ. РџРѕР¶Р°Р»СѓР№СЃС‚Р°, РїСЂРѕРІРµСЂСЊС‚Рµ РЅР°СЃС‚СЂРѕР№РєРё Р±СЂР°СѓР·РµСЂР° Рё РѕС‚РєР»СЋС‡РёС‚Рµ Р±Р»РѕРєРёСЂРѕРІРєСѓ РІСЃРїР»С‹РІР°СЋС‰РёС… РѕРєРѕРЅ РґР»СЏ СЌС‚РѕРіРѕ СЃР°Р№С‚Р°.',
		XmlError		: 'РћС€РёР±РєР° РїСЂРё СЂР°Р·Р±РѕСЂРµ XML-РѕС‚РІРµС‚Р° СЃРµСЂРІРµСЂР°.',
		XmlEmpty		: 'РќРµРІРѕР·РјРѕР¶РЅРѕ РїСЂРѕС‡РёС‚Р°С‚СЊ XML-РѕС‚РІРµС‚ СЃРµСЂРІРµСЂР°, РїРѕР»СѓС‡РµРЅР° РїСѓСЃС‚Р°СЏ СЃС‚СЂРѕРєР°.',
		XmlRawResponse	: 'РќРµРѕР±СЂР°Р±РѕС‚Р°РЅРЅС‹Р№ РѕС‚РІРµС‚ СЃРµСЂРІРµСЂР°: %s'
	},

	// Imageresize plugin
	Imageresize :
	{
		dialogTitle		: 'РР·РјРµРЅРёС‚СЊ СЂР°Р·РјРµСЂС‹ %s',
		sizeTooBig		: 'РќРµР»СЊР·СЏ СѓРєР°Р·С‹РІР°С‚СЊ СЂР°Р·РјРµСЂС‹ Р±РѕР»СЊС€Рµ, С‡РµРј Сѓ РѕСЂРёРіРёРЅР°Р»СЊРЅРѕРіРѕ С„Р°Р№Р»Р° (%size).',
		resizeSuccess	: 'Р Р°Р·РјРµСЂС‹ СѓСЃРїРµС€РЅРѕ РёР·РјРµРЅРµРЅС‹.',
		thumbnailNew	: 'РЎРѕР·РґР°С‚СЊ РјРёРЅРёР°С‚СЋСЂСѓ(С‹)',
		thumbnailSmall	: 'РњР°Р»РµРЅСЊРєР°СЏ (%s)',
		thumbnailMedium	: 'РЎСЂРµРґРЅСЏСЏ (%s)',
		thumbnailLarge	: 'Р‘РѕР»СЊС€Р°СЏ (%s)',
		newSize			: 'РЈСЃС‚Р°РЅРѕРІРёС‚СЊ РЅРѕРІС‹Рµ СЂР°Р·РјРµСЂС‹',
		width			: 'РЁРёСЂРёРЅР°',
		height			: 'Р’С‹СЃРѕС‚Р°',
		invalidHeight	: 'Р’С‹СЃРѕС‚Р° РґРѕР»Р¶РЅР° Р±С‹С‚СЊ С‡РёСЃР»РѕРј Р±РѕР»СЊС€Рµ РЅСѓР»СЏ.',
		invalidWidth	: 'РЁРёСЂРёРЅР° РґРѕР»Р¶РЅР° Р±С‹С‚СЊ С‡РёСЃР»РѕРј Р±РѕР»СЊС€Рµ РЅСѓР»СЏ.',
		invalidName		: 'РќРµРІРµСЂРЅРѕРµ РёРјСЏ С„Р°Р№Р»Р°.',
		newImage		: 'РЎРѕС…СЂР°РЅРёС‚СЊ РєР°Рє РЅРѕРІС‹Р№ С„Р°Р№Р»',
		noExtensionChange : 'РќРµ СѓРґР°Р»РѕСЃСЊ РїРѕРјРµРЅСЏС‚СЊ СЂР°СЃС€РёСЂРµРЅРёРµ С„Р°Р№Р»Р°.',
		imageSmall		: 'РСЃС…РѕРґРЅР°СЏ РєР°СЂС‚РёРЅРєР° СЃР»РёС€РєРѕРј РјР°Р»РµРЅСЊРєР°СЏ.',
		contextMenuName	: 'РР·РјРµРЅРёС‚СЊ СЂР°Р·РјРµСЂ',
		lockRatio		: 'РЎРѕС…СЂР°РЅСЏС‚СЊ РїСЂРѕРїРѕСЂС†РёРё',
		resetSize		: 'Р’РµСЂРЅСѓС‚СЊ РѕР±С‹С‡РЅС‹Рµ СЂР°Р·РјРµСЂС‹'
	},

	// Fileeditor plugin
	Fileeditor :
	{
		save			: 'РЎРѕС…СЂР°РЅРёС‚СЊ',
		fileOpenError	: 'РќРµ СѓРґР°Р»РѕСЃСЊ РѕС‚РєСЂС‹С‚СЊ С„Р°Р№Р».',
		fileSaveSuccess	: 'Р¤Р°Р№Р» СѓСЃРїРµС€РЅРѕ СЃРѕС…СЂР°РЅРµРЅ.',
		contextMenuName	: 'Р РµРґР°РєС‚РёСЂРѕРІР°С‚СЊ',
		loadingFile		: 'Р¤Р°Р№Р» Р·Р°РіСЂСѓР¶Р°РµС‚СЃСЏ, РїРѕР¶Р°Р»СѓР№СЃС‚Р° РїРѕРґРѕР¶РґРёС‚Рµ...'
	},

	Maximize :
	{
		maximize : 'Р Р°Р·РІРµСЂРЅСѓС‚СЊ',
		minimize : 'РЎРІРµСЂРЅСѓС‚СЊ'
	},

	Gallery :
	{
		current : 'Image {current} of {total}' // MISSING
	}
};
