<?php

defined('IN_KINETIC') OR exit('No direct script access allowed');

/**
 * <pre>
 * Fringe Interactive
 * Kinetic Management System (KMS) v0.1.8 (beta)
 * Geolocation Component Ukraine Regions
 * Last Updated: 14.01.14 14:00
 * </pre>
 *
 * @author 		$Author: V. Nesterov $
 * @copyright		(C) 2013, Vladislav Ross
 * @copyright		(c) 2014, Fringe Interactive
 * @license		http://www.kinetic.pro/info/license
 * @package		KMS
 * @link		http://www.kinetic.pro
 * @version		$Rev: 1 $
 *
 */
$GEOIP_REGION_NAME["UA"] = array(
    "01" => "Черкасская область",
    "02" => "Черниговская область",
    "03" => "Черновицкая область",
    "04" => "Днепропетровская область",
    "05" => "Донецкая область",
    "06" => "Ивано-Франковская область",
    "07" => "Харьковская область",
    "08" => "Херсонская область",
    "09" => "Хмельницкая область",
    "10" => "Кировоградская область",
    "11" => "Крым",
    "12" => "Киев",
    "13" => "Киевская область",
    "14" => "Луганская область",
    "15" => "Львовская область",
    "16" => "Николаевская область",
    "17" => "Одесская область",
    "18" => "Полтавская область",
    "19" => "Ровненская область",
    "20" => "Севастополь",
    "21" => "Сумская область",
    "22" => "Тернопольская область",
    "23" => "Винницкая область",
    "24" => "Волынская область",
    "25" => "Закарпатская область",
    "26" => "Запорожская область",
    "27" => "Житомирская область"
);
